{
  "name": "Segnapunti Briscola Chiamata",
  "short_name": "Segnapunti",
  "start_url": "/cinquino2.0/index.html",
  "scope": "/cinquino2.0/",
  "display": "standalone",
  "background_color": "#0b1215",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/cinquino2.0/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/cinquino2.0/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
